<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./styles.css">
    <title>Serpent VPN</title>
  </head>
  <body>
    <header class="masthead">
      <h1 class="title"><a href="#" class="title_link">Serpent VPN</a></h1>
      <nav class="navigation">
        <ul class="list">
          <li class="list_item"><a class="list_item_link" href="#">Features</a></li>
          <li class="list_item"><a class="list_item_link" href="#">Apps</a></li>
          <li class="list_item"><a class="list_item_link" href="#">Our Team</a></li>
          <li class="list_item"><a class="list_item_link" href="#">Customer Support</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="header" style="display: none;">
        <h2 class="features">Features</h2>
      </header>
	  <div>
		  <article class="article rank">
          <h3 class="article_heading">The World's Best VPN</h3>
          <img class="article_image" src="./assets/logo_cloud.svg" alt="logo cloud" />
          <p class="article_paragraph">Our product is changing how individuals use a personal VPN. Tradition personal VPNs allow users to connect only to servers that the VPN provider owns, and distributes an IP address from a pool that is also powned by the VPN provider. Serpent VPN is the next evolution of personal VPN and instead allows users to utilize their own server, and connect to it from our state-of-the-art applications.</p>
		     <ul class="list">
			<li
			class="list_item"><h4>Lock Down Cloud Infrastructure</h4>
				<img class="article_image" src="./assets/icon_infrastructure.svg" alt="icon for infrastructure">
					<p class="article_paragraph">Reduce the number of attack vectors on the public cloud infrastructure.</p>
				</img>
			</li>
					<li
					class="list_item"><h4>Protect Against Vulnerabilities</h4>
				<img class="article_image" src="./assets/icon_vulnerabilities.svg" alt="icon for vulnerabilities">
					<p class="article_paragraph">Protect your cloud servers against scanning for open SSH vulnerabilities and logins.</p>
				</img>
			</li>
					<li
					class="list_item"><h4>Secure Third-Party-Services</h4>
				<img class="article_image" src="./assets/icon_third_party.svg" alt="icon for third-party">
					<p class="article_paragraph">Lown down access to thrid-party services, such as Salesforce, to your server's static IP address.</p>
				</img>
			</li>
		</ul>
        </article>
		<article class="article secure">
			<img class="article_image" src="./assets/secure.svg" alt="icon for secure">
			<h3 class="article_heading">Secure Access Point</h3>
			<p class="article_paragraph">Serpent VPN provides a secure access point that locks down your cloud infrastructure and protects your Internet connection. With Serpent VPN, you can:</p>
			<ul class="article_list">
				<li class="list_item">Lock Down Cloud Infrastructure</li>
				<li class="list_item">Protect Against Vulnerabilities/li>
				<li class="list_item">Secure Third-Party Services</li>
				<li class="list_item">Secure Every Internet Connection</li>
			</ul>
		</article>
			<article class="article advantages">
			<img class="article_image" src="./assets/advantages.svg" alt="icon for advantages">
			<h3 class="article_heading">The Advantages are Endless</h3>
			<p class="article_paragraph">Serpent VPN makes using a VPN simple and streamlined while also offering several coool benefits:</p>
			<ul class="article_list">
				<li class="list_item">Use your own dedicated IP address from a server you manage</li>
				<li class="list_item">Set your own logging policy</li>
				<li class="list_item">Choose your own hardware</li>
				<li class="list_item">Set up within minutes</li>
				<li class="list_item">Retain access to Serpent VPN's global server network</li>
			</ul>
		</article>
	  </div>
    </main>
	<footer>
		<ul class="footer_list">
			<li class="list_item"><a class="list_link" href="#">Products</a></li>
			<li class="list_item"><a class="list_link" href="#">Resources</a></li>
			<li class="list_item"><a class="list_link" href="#">Company</a></li>
			<li class="list_item"><a class="list_link" href="#">Support</a></li>
			<li class="list_item">Social:
				<a class="social_link" href="#">Facebook</a>
				<a class="social_link" href="#">Twitter</a>
				<a class="social_link" href="#">Linkedin</a>
			</li>
		</ul>
	</footer>
  </body>
</html>
